<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img class="drawer-pic" src="images/drawers.jpg" alt="drawer picture" />
      </div>
      <div class="right">
        <header>
          <h3>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h3>
        </header>
        <article>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
        </article>
        <footer>
          <div class="avatar">
            <img
              class="avatar-image"
              src="images/avatar-michelle.jpg"
              alt="avatar"
            />
          </div>
          <section>
            <h4 class="name">Michelle Appleton</h4>
            <p class="date">28 Jun 2020</p>
          </section>
          <div class="share">
            <img class="share-icon" src="images/icon-share.svg" alt="share" />
          </div>
        </footer>
        <!-- onclik share icon -->
        <div class="social">
          <h4 class="title">Share</h4>
          <div class="social-media">
            <img src="images/icon-facebook.svg" alt="" class="facebook" />
            <img src="images/icon-twitter.svg" alt="" class="twitter" />
            <img src="images/icon-pinterest.svg" alt="" class="pinterest" />
          </div>
          <div id="share-footer" class="share">
            <img
              class="share-icon-footer"
              src="images/icon-share.svg"
              alt="share"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
